body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url("./images/bg-pattern-top.svg"),url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    height: 90vh;
    margin: 0;
    font-weight: 700;
    font-family: "kumbh sans",sans-serif ;
    background-position: right 40vw bottom 30vh, left 40vw top 30vh ;
}
.contents{
    display: flex;
    height: 275px;
    width: 100vw;
    background: white;
    border-radius: 10px;
    max-width: 250px;
    display: grid;
    
}
.top_content{
    background: url("./images/bg-pattern-card.svg");
    border-radius: 10px 10px 0 0;
    width: px;
}
.middle_content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 55px;
}
.middle_content span span{
    font-weight: 400;
}
.c_city{
    font-weight: 400;
    font-size: 14px;
    margin-top: 4px;
}
.profile_image{
    position: relative;
    border-radius: 50%;
    border: 4px solid white;
    top: 70px;
    left: 80px;
    width: 80px;
    height: 80px;
    transform: translate(-50px -50px);
}
.bottom_content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2px solid  hsl(0, 0%, 59%);
}
.bottom_content div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.c_discriptiom{
    font-weight: 400;
    font-size: 12px;
    margin-top: 0.5em;
}
